# sudo nano /etc/nginx/nginx.conf
# 수정 후 sudo systemctl restart nginx 실행

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      'backend_server=$upstream_addr'; # 추가됨

# Define the resolver to use for DNS lookups
    resolver 192.168.1.57;# 프라이빗 DNS 서버의 IP 주소
    resolver_timeout 10s;

    upstream nginx {
        server kdt_dns.nhncloud.internal:8080;
    }

    server {
        location / {
            proxy_pass http://nginx;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

# gzip  on;
}