# sudo nano /etc/nginx/nginx.conf
# 수정 후 sudo systemctl reload nginx 실행

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        upstream logging-sample-prj {
          server 192.168.2.27:8080 weight=100 max_fails=3 fail_timeout=3s;
          server 192.168.2.41:8080 weight=100 max_fails=3 fail_timeout=3s;  
          server 192.168.2.53:8080 weight=100 max_fails=3 fail_timeout=3s;
          server 192.168.2.91:8080 weight=100 max_fails=3 fail_timeout=3s;
        }
        server {
                location / {
                  proxy_pass http://logging-sample-prj;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
                }
        }

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}